# discovery-service

./: pom.xml
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yaml  data.sql
discovery-service/: build.gradle  settings.gradle
discovery2/: build.gradle
first-service/: pom.xml
first-service/src/main/resources/: application.yaml
order-service/: build.gradle
order-service/src/main/resources/: application.yaml
second-service/: pom.xml
second-service/src/main/resources/: application.yaml
user-service/: build.gradle  pom.xml  settings.gradle
user-service/src/main/resources/: application.yaml  application.yml
user-service2/: build.gradle
user-service2/src/main/java/com/example/userservice2/: UserService2Application.java
user-service2/src/main/java/com/example/userservice2/controller/: UserController.java
user-service2/src/main/java/com/example/userservice2/dto/: UserDto.java
user-service2/src/main/java/com/example/userservice2/repository/: UserRepository.java
user-service2/src/main/java/com/example/userservice2/security/: WebSecurity.java
user-service2/src/main/java/com/example/userservice2/service/: UserService.java  UserServiceImpl.java
user-service2/src/main/java/com/example/userservice2/vo/: RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service2/src/main/resources/: application.yml
(+35 files in other folders)
